<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    
    <!-- create a form with the following inputs
    name, age, gender, breed, service, owner, contact -->

    <div class="input-container">
        <h2>Register a new pet</h2>
        <div class="form-control">
            <input type="text" id="txtName" placeholder="Enter the name">
        </div>
        <div class="form-control">
            <input type="number" id="txtAge" placeholder="Enter the age">
        </div>
        <div>
            <input type="text" id="txtGender" placeholder="Enter the gender">
        </div>
        <button onclick="register();">Register</button>
    </div>

    <div id = "salonInformation">

    </div>

    <script src = "scripts/register.js"></script>
    <script src="scripts/displayInfo.js"></script>
</body>
</html>